<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pda-XG-MPG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="rB4-UM-pZy">
            <objects>
                <viewController id="oy4-iW-7gl" customClass="IGVC" customModule="MyMusicStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KQ-S7-9X2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-4c-irD">
                                <rect key="frame" x="0.0" y="59" width="414" height="837"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4Uc-m2-kQs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-GU-vib">
                                            <rect key="frame" x="20" y="0.0" width="374" height="183"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-Gp-tco">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-Ls-be8">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="CjR-U0-bNO"/>
                                                                <constraint firstAttribute="width" secondItem="zWs-Ls-be8" secondAttribute="height" multiplier="1:1" id="f7d-o2-jkr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-zy-cKV">
                                                            <rect key="frame" x="110" y="25.666666666666668" width="264" height="38.666666666666657"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-rd-CeH" userLabel="PostSV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="38.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73J-7o-GFD">
                                                                            <rect key="frame" x="44" y="0.0" width="0.0" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neP-F6-S1q">
                                                                            <rect key="frame" x="26" y="19.999999999999993" width="36" height="18.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-9X-2tn" userLabel="FollowerSV">
                                                                    <rect key="frame" x="88" y="0.0" width="88" height="38.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-CR-Gy5">
                                                                            <rect key="frame" x="19" y="0.0" width="50" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-gl-DdO">
                                                                            <rect key="frame" x="13.333333333333346" y="19.999999999999993" width="61.333333333333343" height="18.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-gO-wcY" userLabel="FollowingSV">
                                                                    <rect key="frame" x="176" y="0.0" width="88" height="38.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-1a-6Dp">
                                                                            <rect key="frame" x="38.666666666666686" y="0.0" width="10.666666666666664" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-jI-kdS">
                                                                            <rect key="frame" x="13.666666666666686" y="19.999999999999993" width="61" height="18.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38.5" id="M8O-WD-nUv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zWs-Ls-be8" firstAttribute="leading" secondItem="fa6-Gp-tco" secondAttribute="leading" id="6Hw-fI-gxr"/>
                                                        <constraint firstAttribute="trailing" secondItem="6iL-zy-cKV" secondAttribute="trailing" id="Eg9-QK-mSB"/>
                                                        <constraint firstItem="6iL-zy-cKV" firstAttribute="centerY" secondItem="fa6-Gp-tco" secondAttribute="centerY" id="I95-58-MRg"/>
                                                        <constraint firstItem="zWs-Ls-be8" firstAttribute="top" secondItem="fa6-Gp-tco" secondAttribute="top" id="Pv8-Mt-y0L"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-wa-xaH" userLabel="BiographySV">
                                                    <rect key="frame" x="0.0" y="100" width="374" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-0P-02a">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-x0-9Pe">
                                                            <rect key="frame" x="0.0" y="50" width="10" height="33"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XA0-wa-xaH" secondAttribute="trailing" id="6Lj-c8-cBj"/>
                                                <constraint firstItem="XA0-wa-xaH" firstAttribute="leading" secondItem="sGx-GU-vib" secondAttribute="leading" id="F3w-gn-jog"/>
                                                <constraint firstAttribute="trailing" secondItem="fa6-Gp-tco" secondAttribute="trailing" id="VZB-oB-xjU"/>
                                                <constraint firstItem="fa6-Gp-tco" firstAttribute="leading" secondItem="sGx-GU-vib" secondAttribute="leading" id="Vze-Tk-5UA"/>
                                                <constraint firstItem="fa6-Gp-tco" firstAttribute="top" secondItem="sGx-GU-vib" secondAttribute="top" id="ix7-ep-tAd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sGx-GU-vib" secondAttribute="trailing" constant="20" id="jU5-Ue-Cxg"/>
                                        <constraint firstItem="sGx-GU-vib" firstAttribute="top" secondItem="4Uc-m2-kQs" secondAttribute="top" id="v5y-fP-uJE"/>
                                        <constraint firstItem="sGx-GU-vib" firstAttribute="leading" secondItem="4Uc-m2-kQs" secondAttribute="leading" constant="20" id="xKm-1J-SXB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="igPostCell" id="8MI-ea-97z" customClass="IGPostCell" customModule="MyMusicStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="414" height="708.66668701171875"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MI-ea-97z" id="x9u-oC-FhX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="708.66668701171875"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-TQ-HVg">
                                                    <rect key="frame" x="20.000000000000007" y="0.0" width="116.66666666666669" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-M9-1av">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-iK-RWP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="1qA-w5-bZm"/>
                                                                        <constraint firstAttribute="width" secondItem="4sK-iK-RWP" secondAttribute="height" multiplier="1:1" id="9BF-aP-agf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-1J-Kp7">
                                                                    <rect key="frame" x="49.000000000000007" y="0.0" width="67.666666666666686" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-im-vuY">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZC1-im-vuY" secondAttribute="height" multiplier="1:1" id="Vc1-im-u2m"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-Jh-4Bn">
                                                    <rect key="frame" x="20" y="474.00000000000006" width="374" height="214.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="435123 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-df-qdo">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" id="evL-6O-MpP">
                                                            <rect key="frame" x="0.0" y="17" width="372.66666666666669" height="183.33333333333334"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-EK-Ilb">
                                                            <rect key="frame" x="0.0" y="200.33333333333337" width="24.666666666666668" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZC1-im-vuY" firstAttribute="leading" secondItem="x9u-oC-FhX" secondAttribute="leading" id="00S-hL-oIG"/>
                                                <constraint firstAttribute="bottom" secondItem="1Kp-Jh-4Bn" secondAttribute="bottom" constant="20" id="4b5-2J-KEK"/>
                                                <constraint firstItem="pz4-TQ-HVg" firstAttribute="top" secondItem="x9u-oC-FhX" secondAttribute="top" id="ANX-dM-WLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZC1-im-vuY" secondAttribute="trailing" id="GOp-za-EJl"/>
                                                <constraint firstItem="1Kp-Jh-4Bn" firstAttribute="leading" secondItem="x9u-oC-FhX" secondAttribute="leading" constant="20" id="Ndj-Wd-IKH"/>
                                                <constraint firstAttribute="trailing" secondItem="1Kp-Jh-4Bn" secondAttribute="trailing" constant="20" id="YVq-UN-7kL"/>
                                                <constraint firstItem="ZC1-im-vuY" firstAttribute="top" secondItem="pz4-TQ-HVg" secondAttribute="bottom" constant="10" id="eGU-uV-LUy"/>
                                                <constraint firstItem="ZC1-im-vuY" firstAttribute="top" secondItem="pz4-TQ-HVg" secondAttribute="bottom" constant="10" id="gbq-EC-FoA"/>
                                                <constraint firstItem="1Kp-Jh-4Bn" firstAttribute="top" secondItem="ZC1-im-vuY" secondAttribute="bottom" constant="10" id="t3r-F2-Cs6"/>
                                                <constraint firstItem="pz4-TQ-HVg" firstAttribute="leading" secondItem="x9u-oC-FhX" secondAttribute="leading" constant="20" id="ysj-zh-UWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="likeLabel" destination="NVH-df-qdo" id="Uq3-gs-EJF"/>
                                            <outlet property="postImageView" destination="ZC1-im-vuY" id="bfW-SH-E9g"/>
                                            <outlet property="postText" destination="evL-6O-MpP" id="Sh6-Vq-abG"/>
                                            <outlet property="postTimeLabel" destination="bx1-EK-Ilb" id="3T1-Yc-F1H"/>
                                            <outlet property="proPicImageView" destination="4sK-iK-RWP" id="mXc-XS-97G"/>
                                            <outlet property="userNameLabel" destination="Yb8-1J-Kp7" id="y64-KE-n1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oy4-iW-7gl" id="S36-57-mDo"/>
                                    <outlet property="delegate" destination="oy4-iW-7gl" id="1Sn-5W-vrP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gkq-4c-irD" firstAttribute="trailing" secondItem="9KQ-S7-9X2" secondAttribute="trailing" id="2F7-Ct-mJt"/>
                            <constraint firstItem="Gkq-4c-irD" firstAttribute="leading" secondItem="hPV-dg-Tac" secondAttribute="leading" id="4kI-DC-Vke"/>
                            <constraint firstItem="Gkq-4c-irD" firstAttribute="top" secondItem="hPV-dg-Tac" secondAttribute="top" constant="15" id="O5G-Go-CgR"/>
                            <constraint firstAttribute="bottom" secondItem="Gkq-4c-irD" secondAttribute="bottom" id="kVJ-wS-lsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPV-dg-Tac"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instagram" image="instagram" id="1qm-jX-Xn5"/>
                    <connections>
                        <outlet property="NumOfPostLabel" destination="73J-7o-GFD" id="YGj-gB-PvM"/>
                        <outlet property="biographyTextView" destination="fp2-x0-9Pe" id="UyT-2V-gnk"/>
                        <outlet property="followerLabel" destination="d2f-CR-Gy5" id="n69-4X-2vL"/>
                        <outlet property="fullNameLabel" destination="1Ur-0P-02a" id="xH3-xP-GZy"/>
                        <outlet property="proPicImageView" destination="zWs-Ls-be8" id="IBO-lb-kpr"/>
                        <outlet property="tableView" destination="Gkq-4c-irD" id="zwV-6g-tj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYg-lc-T9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.47826086956525" y="-650.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8M1-eg-0HD">
            <objects>
                <tabBarController id="pda-XG-MPG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJh-q6-uQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oy4-iW-7gl" kind="relationship" relationship="viewControllers" id="wk4-40-zLa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="inu-hd-pq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXU-Ac-QPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-224"/>
        </scene>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistVC" customModule="MyMusicStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-Bv-6QE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PYA-xz-IQy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="amx-BT-roU">
                                            <rect key="frame" x="20" y="44" width="374" height="222"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-PP-kOF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-QM-Jkt">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="2aG-zM-dPs"/>
                                                                <constraint firstAttribute="height" constant="140" id="FUz-4O-EV2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-i8-oCf">
                                                            <rect key="frame" x="160" y="0.0" width="214" height="140"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-YY-c3K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="61.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-ak-e3I" userLabel="Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Wll-0t-PuO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-Jd-mZ2">
                                                                            <rect key="frame" x="0.0" y="20.666666666666671" width="151.66666666666666" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop · 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-s9-5Vk">
                                                                            <rect key="frame" x="0.0" y="41.333333333333329" width="151.66666666666666" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="XHB-s9-5Vk" firstAttribute="height" secondItem="Qeo-ak-e3I" secondAttribute="height" id="7bm-Xk-lSN"/>
                                                                        <constraint firstItem="UKZ-Jd-mZ2" firstAttribute="height" secondItem="Qeo-ak-e3I" secondAttribute="height" id="pWy-Ct-rcy"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-YF-Iyg">
                                                                    <rect key="frame" x="0.0" y="110.33333333333334" width="214" height="29.666666666666657"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-ui-Fpd" userLabel="download">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="29.666666666666668"/>
                                                                            <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" image="icloud.and.arrow.down" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-FU-Sy9" userLabel="more">
                                                                            <rect key="frame" x="186" y="0.0" width="28" height="29.666666666666668"/>
                                                                            <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" image="ellipsis.circle.fill" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KJL-YF-Iyg" secondAttribute="trailing" id="Nm0-zU-evf"/>
                                                                <constraint firstItem="KJL-YF-Iyg" firstAttribute="leading" secondItem="SNY-i8-oCf" secondAttribute="leading" id="shi-22-rZz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-dJ-Fli">
                                                    <rect key="frame" x="0.0" y="176" width="374" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taK-lL-13d">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="46"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="1Zn-xc-K7F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="PLAY" image="play.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdc-HG-Mf1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j12-s0-0md">
                                                            <rect key="frame" x="197.66666666666663" y="0.0" width="176.33333333333337" height="46"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="SHUFFLE" image="shuffle" catalog="system"/>
                                                            <connections>
                                                                <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltj-53-zxo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQw-dJ-Fli" firstAttribute="leading" secondItem="amx-BT-roU" secondAttribute="leading" id="DmG-1B-kt5"/>
                                                <constraint firstAttribute="trailing" secondItem="lQw-dJ-Fli" secondAttribute="trailing" id="jl6-Fw-OrU"/>
                                                <constraint firstItem="G5H-PP-kOF" firstAttribute="top" secondItem="amx-BT-roU" secondAttribute="top" id="jna-VA-4on"/>
                                                <constraint firstItem="G5H-PP-kOF" firstAttribute="leading" secondItem="amx-BT-roU" secondAttribute="leading" id="wh0-OD-Dmj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="amx-BT-roU" firstAttribute="top" secondItem="PYA-xz-IQy" secondAttribute="top" constant="44" id="3wA-S0-RNI"/>
                                        <constraint firstAttribute="trailing" secondItem="amx-BT-roU" secondAttribute="trailing" constant="20" id="dTY-FI-Fis"/>
                                        <constraint firstItem="amx-BT-roU" firstAttribute="leading" secondItem="PYA-xz-IQy" secondAttribute="leading" constant="20" id="dr6-KU-V65"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="48" id="n2O-gd-EWL" customClass="SongCell" customModule="MyMusicStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2O-gd-EWL" id="5bp-zf-icd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-X9-0BN">
                                                    <rect key="frame" x="20" y="13.666666666666664" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1tr-1R-9XR"/>
                                                        <constraint firstAttribute="width" constant="21" id="6CV-2O-eso"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrate (Feat. Agge)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-lc-2co">
                                                    <rect key="frame" x="61" y="13.999999999999998" width="318" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hfi-X9-0BN" firstAttribute="leading" secondItem="5bp-zf-icd" secondAttribute="leadingMargin" id="0Uv-Bz-M42"/>
                                                <constraint firstItem="qhr-lc-2co" firstAttribute="centerY" secondItem="5bp-zf-icd" secondAttribute="centerY" id="4zw-Of-wtu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhr-lc-2co" secondAttribute="trailing" constant="15" id="Cld-P4-DHO"/>
                                                <constraint firstItem="qhr-lc-2co" firstAttribute="leading" secondItem="Hfi-X9-0BN" secondAttribute="trailing" constant="20" id="OLJ-yh-4xP"/>
                                                <constraint firstItem="Hfi-X9-0BN" firstAttribute="centerY" secondItem="5bp-zf-icd" secondAttribute="centerY" id="c1o-7F-4md"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="Hfi-X9-0BN" id="iq3-GT-GKM"/>
                                            <outlet property="songNameLabel" destination="qhr-lc-2co" id="IwA-7h-wqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dFG-IT-5k5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FKD-ku-1F4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O3c-Bv-6QE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5gf-QZ-RVv"/>
                            <constraint firstItem="O3c-Bv-6QE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7RO-4v-X48"/>
                            <constraint firstItem="O3c-Bv-6QE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NnT-dj-SPm"/>
                            <constraint firstItem="O3c-Bv-6QE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="djN-22-9q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="itunes" id="C0j-or-XKX"/>
                    <connections>
                        <outlet property="artistLabel" destination="UKZ-Jd-mZ2" id="wqG-mv-d37"/>
                        <outlet property="tableview" destination="O3c-Bv-6QE" id="zQq-lk-9AE"/>
                        <outletCollection property="musicButton" destination="taK-lL-13d" collectionClass="NSMutableArray" id="KbI-bc-e6Q"/>
                        <outletCollection property="musicButton" destination="j12-s0-0md" collectionClass="NSMutableArray" id="aLD-fo-Q2I"/>
                        <segue destination="APY-cI-omD" kind="presentation" identifier="goToMusic" destinationCreationSelector="segueAction:" id="Epy-vo-6IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="105.80357142857143"/>
        </scene>
        <!--MusicVC-->
        <scene sceneID="OZI-Nr-MDC">
            <objects>
                <viewController id="APY-cI-omD" customClass="MusicVC" customModule="MyMusicStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q11-gh-oqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-at-Pax">
                                <rect key="frame" x="32" y="32" width="350" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-le-xCh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yC1-le-xCh" secondAttribute="height" multiplier="1:1" id="B3a-aT-8gI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-Ld-GXh">
                                        <rect key="frame" x="0.0" y="365" width="350" height="413"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-bD-ef6">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="bottom" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-4g-b2W">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="2"/>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </progressView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-vl-ZRF" userLabel="PRSV">
                                                        <rect key="frame" x="0.0" y="4.3333333333333135" width="350" height="15.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-gV-laD">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-To-62c">
                                                                <rect key="frame" x="315.66666666666669" y="0.0" width="34.333333333333314" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZGc-vl-ZRF" secondAttribute="trailing" id="11c-9F-aBf"/>
                                                    <constraint firstAttribute="height" constant="20" id="B9E-ux-thg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ov1-4g-b2W" secondAttribute="trailing" id="Fiy-hA-Yy2"/>
                                                    <constraint firstItem="ZGc-vl-ZRF" firstAttribute="leading" secondItem="iBn-bD-ef6" secondAttribute="leading" id="fwj-M7-sWR"/>
                                                    <constraint firstItem="Ov1-4g-b2W" firstAttribute="leading" secondItem="iBn-bD-ef6" secondAttribute="leading" id="qnp-gK-vLo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-DK-0KL" userLabel="SongInfoSV">
                                                <rect key="frame" x="0.0" y="85.333333333333314" width="350" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garden Shed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-2d-VyS">
                                                        <rect key="frame" x="107.00000000000001" y="0.0" width="136.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler, The Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-mX-D2s">
                                                        <rect key="frame" x="84.333333333333329" y="24.333333333333371" width="181.33333333333337" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.89411764705882346" green="0.17254901960784313" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8LC-GF-wYD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-ae-OCu" userLabel="PlaySV">
                                                <rect key="frame" x="0.0" y="195.66666666666663" width="350" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-1a-DSR">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" image="backward.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonPressed:" destination="APY-cI-omD" eventType="touchUpInside" id="BOe-Yn-Ira"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-3C-qqb">
                                                        <rect key="frame" x="156.66666666666666" y="0.0" width="37" height="38"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" image="pause.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="44"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonPressed:" destination="APY-cI-omD" eventType="touchUpInside" id="5yI-Ng-Pqg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-Q8-Pru">
                                                        <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="38"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" image="forward.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonPressed:" destination="APY-cI-omD" eventType="touchUpInside" id="qre-M3-BWV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Aav-xk-pkh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-tI-KoP" userLabel="SoundBarSV">
                                                <rect key="frame" x="0.0" y="298.66666666666663" width="350" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-vg-xeX" userLabel="VolumeDown Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="22"/>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="speaker.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="volumeButtonPressed:" destination="APY-cI-omD" eventType="touchUpInside" id="ouc-1d-4D2"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-dM-YeT">
                                                        <rect key="frame" x="31" y="0.0" width="288" height="23"/>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <color key="thumbTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <connections>
                                                            <action selector="volumeSliderChanged:" destination="APY-cI-omD" eventType="valueChanged" id="Xhm-Hu-P6v"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-yG-SAm" userLabel="VolumeUp Button">
                                                        <rect key="frame" x="325" y="0.0" width="25" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="kJN-P4-rfR"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="speaker.3.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="volumeButtonPressed:" destination="APY-cI-omD" eventType="touchUpInside" id="b0i-5S-Pv0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q3r-vg-xeX" firstAttribute="width" secondItem="RMc-yG-SAm" secondAttribute="width" id="hjf-zT-8XC"/>
                                                    <constraint firstAttribute="height" constant="22" id="rjk-HV-KyG"/>
                                                    <constraint firstItem="qwR-dM-YeT" firstAttribute="centerX" secondItem="Z4J-tI-KoP" secondAttribute="centerX" id="sfo-vg-BoO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-4H-2SP" userLabel="BottomSV">
                                                <rect key="frame" x="0.0" y="386" width="350" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-CX-mp7">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="icloud.and.arrow.down" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-QT-Hds">
                                                        <rect key="frame" x="164.66666666666666" y="0.0" width="28" height="27"/>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="airplayaudio" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-7Q-IPg">
                                                        <rect key="frame" x="323.66666666666669" y="0.0" width="26.333333333333314" height="27"/>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="ellipsis" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="e4F-WF-utG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MDh-DK-0KL" secondAttribute="trailing" id="2Be-Y5-eqq"/>
                                            <constraint firstItem="Z4J-tI-KoP" firstAttribute="leading" secondItem="Iv9-Ld-GXh" secondAttribute="leading" id="2hU-UX-kQ7"/>
                                            <constraint firstItem="iBn-bD-ef6" firstAttribute="leading" secondItem="Iv9-Ld-GXh" secondAttribute="leading" id="9FY-GU-RXp"/>
                                            <constraint firstItem="EhB-ae-OCu" firstAttribute="leading" secondItem="Iv9-Ld-GXh" secondAttribute="leading" id="DrE-QF-FUj"/>
                                            <constraint firstAttribute="trailing" secondItem="EhB-ae-OCu" secondAttribute="trailing" id="FAo-Zm-TUE"/>
                                            <constraint firstAttribute="trailing" secondItem="ngR-4H-2SP" secondAttribute="trailing" id="SeW-0c-Ktm"/>
                                            <constraint firstItem="MDh-DK-0KL" firstAttribute="leading" secondItem="Iv9-Ld-GXh" secondAttribute="leading" id="Ubs-ZB-hOz"/>
                                            <constraint firstItem="ngR-4H-2SP" firstAttribute="leading" secondItem="Iv9-Ld-GXh" secondAttribute="leading" id="pBm-Kt-8qZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4J-tI-KoP" secondAttribute="trailing" id="rGt-tY-4Ry"/>
                                            <constraint firstAttribute="trailing" secondItem="iBn-bD-ef6" secondAttribute="trailing" id="thT-Ej-MXW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iv9-Ld-GXh" secondAttribute="bottom" id="48L-Em-TST"/>
                                    <constraint firstAttribute="trailing" secondItem="yC1-le-xCh" secondAttribute="trailing" id="5J1-A0-a0Q"/>
                                    <constraint firstItem="yC1-le-xCh" firstAttribute="top" secondItem="ooP-at-Pax" secondAttribute="top" id="MVp-lw-2iO"/>
                                    <constraint firstItem="Iv9-Ld-GXh" firstAttribute="leading" secondItem="ooP-at-Pax" secondAttribute="leading" id="PLg-UY-9Q1"/>
                                    <constraint firstAttribute="trailing" secondItem="Iv9-Ld-GXh" secondAttribute="trailing" id="Tgf-Pr-5wo"/>
                                    <constraint firstItem="yC1-le-xCh" firstAttribute="leading" secondItem="ooP-at-Pax" secondAttribute="leading" id="Uk3-XZ-0oq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.1058823529" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bzy-aJ-JrY" firstAttribute="trailing" secondItem="ooP-at-Pax" secondAttribute="trailing" constant="32" id="5K5-RC-IAe"/>
                            <constraint firstAttribute="bottom" secondItem="ooP-at-Pax" secondAttribute="bottom" constant="32" id="F35-Uu-8T0"/>
                            <constraint firstItem="ooP-at-Pax" firstAttribute="leading" secondItem="bzy-aJ-JrY" secondAttribute="leading" constant="32" id="dlB-mQ-GN3"/>
                            <constraint firstItem="ooP-at-Pax" firstAttribute="top" secondItem="bzy-aJ-JrY" secondAttribute="top" constant="32" id="e4R-3G-gmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzy-aJ-JrY"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="rqQ-mX-D2s" id="Mbw-2u-SWi"/>
                        <outlet property="songImageView" destination="yC1-le-xCh" id="6lC-DB-Kn5"/>
                        <outlet property="songNameLabel" destination="8Tf-2d-VyS" id="pZp-Dz-Okv"/>
                        <outlet property="songProgress" destination="Ov1-4g-b2W" id="SEH-h2-FgK"/>
                        <outletCollection property="timeLabel" destination="gKm-To-62c" collectionClass="NSMutableArray" id="4rf-5g-XlD"/>
                        <outletCollection property="timeLabel" destination="hBa-gV-laD" collectionClass="NSMutableArray" id="YBB-ft-UIy"/>
                        <outletCollection property="playButton" destination="PUG-1a-DSR" collectionClass="NSMutableArray" id="qgr-sQ-75P"/>
                        <outletCollection property="playButton" destination="JfZ-3C-qqb" collectionClass="NSMutableArray" id="Z87-nG-BTK"/>
                        <outletCollection property="playButton" destination="vT6-Q8-Pru" collectionClass="NSMutableArray" id="sfM-TS-uN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3z-ON-hDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot" width="561" height="550"/>
        <image name="airplayaudio" catalog="system" width="64" height="60"/>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="60"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="icloud.and.arrow.down" catalog="system" width="64" height="56"/>
        <image name="instagram" width="32" height="32"/>
        <image name="itunes" width="32" height="32"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="shuffle" catalog="system" width="64" height="46"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
        <image name="speaker.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
